<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBEntityUrunModelStoreContainer" CdmEntityContainer="DBEntityUrunEntities">
    <EntitySetMapping Name="TBLKATEGORI">
      <EntityTypeMapping TypeName="DBEntityUrunModel.TBLKATEGORI">
        <MappingFragment StoreEntitySet="TBLKATEGORI">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AD" ColumnName="AD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLMUSTERI">
      <EntityTypeMapping TypeName="DBEntityUrunModel.TBLMUSTERI">
        <MappingFragment StoreEntitySet="TBLMUSTERI">
          <ScalarProperty Name="DURUM" ColumnName="DURUM" />
          <ScalarProperty Name="MUSTERIID" ColumnName="MUSTERIID" />
          <ScalarProperty Name="MUSTERIAD" ColumnName="MUSTERIAD" />
          <ScalarProperty Name="MUSTERISOYAD" ColumnName="MUSTERISOYAD" />
          <ScalarProperty Name="SEHIR" ColumnName="SEHIR" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLSATIS">
      <EntityTypeMapping TypeName="DBEntityUrunModel.TBLSATIS">
        <MappingFragment StoreEntitySet="TBLSATIS">
          <ScalarProperty Name="SATISID" ColumnName="SATISID" />
          <ScalarProperty Name="URUN" ColumnName="URUN" />
          <ScalarProperty Name="MUSTERI" ColumnName="MUSTERI" />
          <ScalarProperty Name="FIYAT" ColumnName="FIYAT" />
          <ScalarProperty Name="TARIH" ColumnName="TARIH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLURUN">
      <EntityTypeMapping TypeName="DBEntityUrunModel.TBLURUN">
        <MappingFragment StoreEntitySet="TBLURUN">
          <ScalarProperty Name="URUNID" ColumnName="URUNID" />
          <ScalarProperty Name="URUNAD" ColumnName="URUNAD" />
          <ScalarProperty Name="MARKA" ColumnName="MARKA" />
          <ScalarProperty Name="STOK" ColumnName="STOK" />
          <ScalarProperty Name="FIYAT" ColumnName="FIYAT" />
          <ScalarProperty Name="DURUM" ColumnName="DURUM" />
          <ScalarProperty Name="KATEGORI" ColumnName="KATEGORI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="MARKAGETIR" FunctionName="DBEntityUrunModel.Store.MARKAGETIR" />
    <EntitySetMapping Name="TBLADMIN">
      <EntityTypeMapping TypeName="DBEntityUrunModel.TBLADMIN">
        <MappingFragment StoreEntitySet="TBLADMIN">
          <ScalarProperty Name="SIFRE" ColumnName="SIFRE" />
          <ScalarProperty Name="KULLANICI" ColumnName="KULLANICI" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>